// Decompiled by DJ v2.9.9.60 Copyright 2000 Atanas Neshkov  Date: 2020-05-16 17:24:09
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   searchController.java

package com.search;

import com.Finalmanager.finalmanager;
import com.keyop.searchdes;
import com.net.changepage.*;
import com.target.*;
import java.io.PrintStream;
import java.util.Iterator;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.springframework.ui.ModelMap;
import org.springframework.web.servlet.ModelAndView;

public class searchController
{

    public searchController()
    {
    }

    public String printHello(ModelMap model)
    {
        System.out.print("ok");
        return "home";
    }

    public String re(ModelMap model)
    {
        return "test";
    }

    public ModelAndView searchurl(HttpServletRequest request, HttpServletResponse response)
    {
        ModelAndView view = new ModelAndView("searching");
        String s = request.getParameter("searchkey");
        String HTML2 = "";
        List t = searchdes.mmcheck(s);
        s = s.replace("/", "//").replace("\"", "").replace("%", "").trim().replace("+", "").replace("*", "/").replace("/", "").replace("\\.", "").replace(",", "").replace("?", "").replace("%", "\\%").trim();
        String SQL = (new StringBuilder("call inserthword('")).append(s).append("',1)").toString();
        finalmanager.addkey(SQL);
        for(Iterator iterator = t.iterator(); iterator.hasNext(); finalmanager.addkey(SQL))
        {
            String t1 = (String)iterator.next();
            SQL = (new StringBuilder("call inserthword('")).append(t1).append("',0)").toString();
        }

        finalmanager.addkey(SQL);
        int page = 1;
        int maxn = finalmanager.getmax(t);
        System.out.println((new StringBuilder("max-----")).append(maxn).toString());
        maxn = (int)Math.ceil(maxn / 10) + 1;
        System.out.println((new StringBuilder("maxn-----")).append(maxn).toString());
        if(request.getParameter("page") != null)
            page = Integer.parseInt(request.getParameter("page"));
        List blist = finalmanager.getHURL(t, page - 1);
        List hlist = finalmanager.gethword(t, s, 0);
        List hotlist = finalmanager.gethword(null, 3);
        if(hlist.size() > 0)
        {
            HTML2 = "\u76F8\u5173\u63A8\u8350\uFF1A";
            System.out.println(hlist.size());
            for(Iterator iterator1 = hlist.iterator(); iterator1.hasNext();)
            {
                hword h = (hword)iterator1.next();
                HTML2 = (new StringBuilder(String.valueOf(HTML2))).append("<a href=\"http://localhost:8084/searchengine/searchurl?searchkey=").append(h.getWord()).append("\">").append(h.getWord()).append("</a>").toString();
            }

            System.out.println(HTML2);
            view.addObject("recom", HTML2);
        }
        if(hotlist.size() > 0)
        {
            HTML2 = "<ul>";
            int i = 0;
            for(Iterator iterator2 = hotlist.iterator(); iterator2.hasNext();)
            {
                hword h = (hword)iterator2.next();
                i++;
                HTML2 = (new StringBuilder(String.valueOf(HTML2))).append("<li><span>").append(i).append("</span><a href=\"http://localhost:8084/searchengine/searchurl?searchkey=").append(h.getWord()).append("\">").append(h.getWord()).append("</a></li>").toString();
            }

            HTML2 = (new StringBuilder(String.valueOf(HTML2))).append("</ul>").toString();
            view.addObject("hotinfo", HTML2);
        }
        String HTML = "";
        String tr = "<div class=\"from_URL\">";
        String tr2 = "";
        String temp = "";
        for(Iterator iterator3 = blist.iterator(); iterator3.hasNext();)
        {
            HURL b = (HURL)iterator3.next();
            tr2 = b.getName();
            temp = b.getSketch();
            for(Iterator iterator4 = t.iterator(); iterator4.hasNext();)
            {
                String te = (String)iterator4.next();
                tr2 = tr2.replace(te, (new StringBuilder("<span>")).append(te).append("</span>").toString());
                temp = temp.replace(te, (new StringBuilder("<span>")).append(te).append("</span>").toString());
            }

            HTML = (new StringBuilder(String.valueOf(HTML))).append(tr).append("<div class=\"from_URL_name\"><div><a href=\"").append(b.getUrl()).append("\" target=\"_blank\" onclick=\"clickpage(this)\">").append(tr2).append("</a></div>").append("<div class=\"from_URL_infos\">").append("<div class=\"from_URL_time\">").append(searchdes.gettime(b.getTime())).append("</div>").append("<div class=\"from_URL_sketch\">").append(temp).append("</div></div>").append("<div class=\"from_URL_origin\">").append(b.getOrigin()).append("</div></div></div>").toString();
        }

        Pageintr p;
        if(finalmanager.getPagetype() == 1)
            p = new Pageshownum();
        else
            p = new Pageajax();
        view.addObject("page", p.getpagecontent(page, maxn, s));
        view.addObject("data", HTML);
        view.addObject("content", s);
        return view;
    }

    public ModelAndView searching(HttpServletRequest request, HttpServletResponse response)
    {
        ModelAndView view = new ModelAndView("searching");
        System.out.print(request.getParameter("searchkey"));
        String s = request.getParameter("searchkey");
        s = s.replace("/", "").replace("\"", "").replace("%", "").trim().replace("+", "").replace("-", "").replace("*", "").replace("/", "").replace("\\.", "").replace("\"", "").replace(",", "").replace("?", "").trim();
        int page = 1;
        int maxn = finalmanager.getmax(s);
        maxn = (int)Math.ceil(maxn / 10) + 1;
        if(request.getParameter("page") != null)
            page = Integer.parseInt(request.getParameter("page"));
        List blist = finalmanager.getBooks(s, page - 1);
        String HTML = "";
        String tr = "<div class=\"from_URL\">";
        String tr2 = "</div>";
        String temp = "";
        for(Iterator iterator = blist.iterator(); iterator.hasNext();)
        {
            book b = (book)iterator.next();
            HTML = (new StringBuilder(String.valueOf(HTML))).append(tr).append("<div class=\"from_URL_name\"><a href=\"").append(b.getUrl()).append("\" target=\"_blank\" onclick=\"clickpage(this)\">").append(b.getName()).append("---").append(b.getType()).append("</a></div>").append("<div class=\"from_URL_sketch\">").append(b.getSketch().trim()).append("</div>").append("<div class=\"from_URL_author\">").append(b.getAuthor()).append("</div>").append("<div class=\"from_URL_origin\">").append(b.getOrigin()).append("</div>").append("<div class=\"from_URL_origin\">\u70B9\u51FB\u91CF:").append(b.getVisittimes()).append("</div>").append(tr2).toString();
        }

        Pageintr p;
        if(finalmanager.getPagetype() == 1)
            p = new Pageshownum();
        else
            p = new Pageajax();
        HTML = (new StringBuilder(String.valueOf(HTML))).append(p.getpagecontent(page, maxn, s)).toString();
        view.addObject("data", HTML);
        view.addObject("content", s);
        return view;
    }

    public void addclick(HttpServletRequest request)
    {
        String url = request.getParameter("url");
        finalmanager.addclick(url);
    }

    public String next(String content, int page)
    {
        String s = content;
        int maxn = finalmanager.getmax(s);
        maxn = (int)Math.ceil(maxn / 10) + 1;
        String HTML = "";
        System.out.println(page);
        if(page < maxn)
        {
            List blist = finalmanager.getBooks(s, page - 1);
            ModelAndView view = new ModelAndView("searching");
            String tr = "<div class=\"from_URL\">";
            String tr2 = "</div>";
            String temp = "";
            for(Iterator iterator = blist.iterator(); iterator.hasNext();)
            {
                book b = (book)iterator.next();
                HTML = (new StringBuilder(String.valueOf(HTML))).append(tr).append("<div class=\"from_URL_name\"><a href=\"").append(b.getUrl()).append("\" target=\"_blank\" onclick=\"clickpage(this)\">").append(b.getName()).append("---").append(b.getType()).append("</a></div>").append("<div class=\"from_URL_sketch\">").append(b.getSketch().trim()).append("</div>").append("<div class=\"from_URL_author\">").append(b.getAuthor()).append("</div>").append("<div class=\"from_URL_origin\">").append(b.getOrigin()).append("</div>").append(tr2).toString();
            }

            Pageintr p = new Pageajax();
            HTML = (new StringBuilder(String.valueOf(HTML))).append(p.getpagecontent(page, maxn, s)).toString();
        } else
        {
            HTML = "<div class=\"from_URL_bottom\">\"\u5BA2\u5B98\u6CA1\u4E86\u5594\uFF01\"</div>";
        }
        return HTML;
    }

    public String nextH(String content, int page)
    {
        List s = searchdes.mmcheck(content);
        int maxn = finalmanager.getmax(s);
        System.out.println((new StringBuilder("max-----")).append(maxn).toString());
        maxn = (int)Math.ceil(maxn / 10) + 1;
        String HTML = "";
        System.out.println((new StringBuilder("maxn-----")).append(maxn).toString());
        if(page < maxn)
        {
            List blist = finalmanager.getHURL(s, page - 1);
            ModelAndView view = new ModelAndView("searching");
            String tr = "<div class=\"from_URL\">";
            String tr2 = "</div>";
            String temp = "";
            for(Iterator iterator = blist.iterator(); iterator.hasNext();)
            {
                HURL b = (HURL)iterator.next();
                tr2 = b.getName();
                temp = b.getSketch();
                for(Iterator iterator1 = s.iterator(); iterator1.hasNext();)
                {
                    String te = (String)iterator1.next();
                    tr2 = tr2.replace(te, (new StringBuilder("<span>")).append(te).append("</span>").toString());
                    temp = temp.replace(te, (new StringBuilder("<span>")).append(te).append("</span>").toString());
                }

                HTML = (new StringBuilder(String.valueOf(HTML))).append(tr).append("<div class=\"from_URL_name\"><div><a href=\"").append(b.getUrl()).append("\" target=\"_blank\" onclick=\"clickpage(this)\">").append(tr2).append("</a></div>").append("<div class=\"from_URL_infos\">").append("<div class=\"from_URL_time\">").append(searchdes.gettime(b.getTime())).append("</div>").append("<div class=\"from_URL_sketch\">").append(temp).append("</div></div>").append("<div class=\"from_URL_origin\">").append(b.getOrigin()).append("</div></div>").toString();
            }

            Pageintr p = new Pageajax();
            HTML = (new StringBuilder(String.valueOf(HTML))).append(p.getpagecontent(page, maxn, content)).toString();
        } else
        {
            HTML = "<div class=\"from_URL_bottom\">\"\u5BA2\u5B98\u6CA1\u4E86\u5594\uFF01\"</div>";
        }
        return HTML;
    }

    public String subsug(String type, String url, String info)
    {
        String con = (new StringBuilder("\u7C7B\u578B:")).append(type).append(",url:").append(url).append(",\u4FE1\u606F:").append(info).toString();
        String SQL = (new StringBuilder("insert into  sugmess(content,origin,con,time) values('")).append(con).append("','\u7528\u6237',0,NOW())").toString();
        finalmanager.addkey(SQL);
        return con;
    }
}