1557235115486	Delete element
1557235154471	Delete element
1557273293523	Rename resource 'searchengine-servlet.xml'
1557290408478	Rename resource 'Search.xml'
1557290822682	Rename resource 'Search-servlet.xml'
1557292617286	Move 'img' to 'searchengine'
1557292689736	Move 'img' to 'WEB-INF'
1557293115032	Copy folder
1557296186146	Copy folder
1557296192115	Delete element
1557296197529	Copy folder
1557296215502	Delete element
1557297138309	Rename resource 'resour'
1557297141098	Move 'img' to 'resource'
1557297144325	Move 'css' to 'resource'
1557297455412	Delete element
1557297698025	Move 'img' to 'searchengine'
1557298128120	Copy folder
1557299959294	Move 'resource' to 'WebContent'
1557299961950	Move 'img' to 'resource'
1557302539694	Delete element
1557302549552	Copy compilation unit
1557302552907	Delete element
1557302562137	Delete element
1557313731325	Rename package 'Finalmanager'
1557323145364	Copy file
1557323179524	Delete element
1557327209911	Rename resource 'search.jsp'
1557327273657	Delete element
1557381448139	Rename resource 'new_file.jsp'
1557387278655	Move 'booklogo.png' to 'img'
1557391218974	Move 'loading.gif' to 'img'
1557398170623	Delete element
1557402020088	Copy compilation unit
1557402094440	Delete element
1557418013928	Delete element
