<!DOCTYPE html>
<html>

	<head>
		<style type="text/css">
			.bod {
				width: 50px;
				height: 50px;
				position: fixed;
				top: 10%;
				background-color: red;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>JSP Page</title>
	</head>

	<body>
		<div class="from_URL">
			<div class="from_URL_name">
				<a href="http://www.17k.com/book/1637426.html" target="_blank">EXO之让我娶你可好---都市言情</a>
				</td>
				<div class="from_URL_sketch">　　她，一个智慧与美貌并存的女人。他们，是红遍大江南北的男团。当她</div>
				<div class="from_URL_author">晗紫璇</div>
				<div class="from_URL_origin">17k小说网</div>
			</div>
			<div class="from_URL">
				<div class="from_URL_name">
					<a href="http://www.17k.com/book/2774931.html" target="_blank">我的花美男病人---都市言情</a>
					</td>
					<div class="from_URL_sketch">　　心理医生的你　　遇到双重人格的他　　边伯贤“晴晴，我们去玩好不</div>
					<div class="from_URL_author">林初晴</div>
					<div class="from_URL_origin">17k小说网</div>
				</div>
				<div class="from_URL">
					<div class="from_URL_name">
						<a href="http://www.17k.com/book/2825963.html" target="_blank">穿书之清楚我心---都市小说</a>
						</td>
						<div class="from_URL_sketch">　　听说你是男二？　　听说你是女配？　　正好我们天生一对。</div>
						<div class="from_URL_author">龙离一</div>
						<div class="from_URL_origin">17k小说网</div>
					</div>
					<div class="from_URL">
						<div class="from_URL_name">
							<a href="http://www.17k.com/book/2598871.html" target="_blank">糖果之恋唯爱而已---浪漫青春</a>
							</td>
							<div class="from_URL_sketch">　　“喂，我喜欢你，要在一起吗？”　　“好啊！”　　“答应了，就不</div>
							<div class="from_URL_author">柳拂花</div>
							<div class="from_URL_origin">17k小说网</div>
						</div>
						<div class="from_URL">
							<div class="from_URL_name">
								<a href="http://www.17k.com/book/1053779.html" target="_blank">如果来生还能遇见你---都市小说</a>
								</td>
								<div class="from_URL_sketch">　　青春无聊的抚摸着虚假的岁月，虚假的时光，让你我天旋地转，又好像</div>
								<div class="from_URL_author">焦大少</div>
								<div class="from_URL_origin">17k小说网</div>
							</div>
							<div class="from_URL">
								<div class="from_URL_name">
									<a href="http://www.17k.com/book/2023467.html" target="_blank">步步盛情---都市言情</a>
									</td>
									<div class="from_URL_sketch">　　“你当初这样打击我，现在又回来百般讨好我。你这个女人，野心不小</div>
									<div class="from_URL_author">蓝小晞</div>
									<div class="from_URL_origin">17k小说网</div>
								</div>
								<div class="from_URL">
									<div class="from_URL_name">
										<a href="http://www.17k.com/book/2677262.html" target="_blank">前世衫元今生你---古装言情</a>
										</td>
										<div class="from_URL_sketch">　　我的少女心呢？被这本书俘获了。。。我保证这是你看过最好看的穿越</div>
										<div class="from_URL_author">群霸霸</div>
										<div class="from_URL_origin">17k小说网</div>
									</div>
									<div class="from_URL">
										<div class="from_URL_name">
											<a href="http://www.17k.com/book/2774867.html" target="_blank">以后我来保护你---浪漫青春</a>
											</td>
											<div class="from_URL_sketch">　　‘你们都给我走开，只要有我在谁也不准欺负他......'"啧..好久没梦到�</div>
											<div class="from_URL_author">菲欧</div>
											<div class="from_URL_origin">17k小说网</div>
										</div>
										<div class="from_URL">
											<div class="from_URL_name">
												<a href="http://www.17k.com/book/2728093.html" target="_blank">熊系男友---浪漫青春</a>
												</td>
												<div class="from_URL_sketch">　　你就好似安琪拉的大熊，默默跟随在我身后，在我遇到危险的时候，用</div>
												<div class="from_URL_author">简陌KAI</div>
												<div class="from_URL_origin">17k小说网</div>
											</div>
											<div class="from_URL">
												<div class="from_URL_name">
													<a href="http://www.17k.com/book/2364114.html" target="_blank">天边的云彩是梦之境---都市小说</a>
													</td>
													<div class="from_URL_sketch">　　陈龙，挫折一而再、再而三地涌过来，你还好吗？　　“不，等一下，</div>
													<div class="from_URL_author">竹林悠长</div>
													<div class="from_URL_origin">17k小说网</div>
												</div>
												<div>
													<a class="page_button" href="http://localhost:8084/searchengine/searching?username=你好&page=1">首页</a><span class="b_disable">上一页</span><span class="b_disable">0</span><span class="b_disable">下一页</span>
													<a class="page_button" href="http://localhost:8084/searchengine/searching?username=你好&page=0">尾页</a>
												</div>

	</body>

</html>